# -*- coding: utf-8 -*-

"""
这一步是将游戏服务器的 authserver, worldserver 以及所有模组的配置文件数据从 S3 上拉取下来
并覆盖对应的文件. 这样之后每次启动游戏都是用的最新的配置启动的. 这一步也是幂等的.
"""